server.error.include-stacktrace=never

database.url=jdbc:mariadb://j5zntocs2dn6c3fj.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/oe5bw6mnwex6wwal
database.username=rxkefi0twtkfutmd
database.password=w0vh6n0cqhahfxyv

server.port=80