server.error.include-stacktrace=never

database.url=jdbc:mariadb://localhost:3306/forum
database.username=root
database.password=root

server.port=80

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
