server.error.include-stacktrace=never

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true

database.url=jdbc:mariadb://localhost:3306/
database.username=root
database.password=root



